<!DOCTYPE html>

<html>

<head>
    <title>About</title>
</head>

<body>

    <h1> This is the about page </h1>

    
</body>

<script type="text/javascript">

    const name = "    Jane Doe    ";
    const car = 'Toyota   ';

    const nameLength = name.length;

    console.log(nameLength)

    const newString = name + car

    console.log(newString)

    let newString2 = name.concat(car)

    console.log(newString2.toUpperCase())

    console.log(newString2.trim())

    console.log(car.charAt(2))
    console.log(car[0])

    const str = "Hello World Day"

    console.log(str.split("k"))

    console.log(str.indexOf("w"))

    console.log(str.includes("Do"))

    console.log("Helo" === "Helo")

    console.log(2 === "2")

    const age = 20

    console.log(age)

    console.log(age.toString())

    console.log(20 - "2")

    const temp = `
        Hello, ${name} How are you
    `

    console.log(temp)


</script>

</html>