<!DOCTYPE html>

<html>

<head> </head>

<body>

    
</body>

<script>


/*
if (condition) {
    statements;
}

if (condition) {
    statement;
} else {
    statement;
}

if (condition) {
    statement;
} else if (condition) {
    statements;
} else if (condition) {
    statements;
} else {
 
}

*/

let score = 29

if (score >= 70) {
    console.log("A")
} else if (score >= 60) {
    console.log("B")
} else if (score >= 50) {
    console.log("C")
} else if (score >= 40) {
    console.log("D")
} else {
    console.log("Failed")
}

</script>

</html>